# damageViewer

./: README.md  deploy.sh
dataApi/: pom.xml
dataApi/src/main/java/xyz/game/: Application.java
dataApi/src/main/java/xyz/game/config/: AutowiringSpringBeanJobFactory.java  MyBatisPlugin.java  MyMvcConfig.java  MybatisConfig.java  QuartzConfig.java  RedisCacheConfig.java  RedisConfig.java  TokenInterceptor.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
dataApi/src/main/java/xyz/game/controller/: AttributeController.java  AttributeNameController.java  AttributeValueController.java  ComputingLifeCycleController.java  EquipIdController.java  EquipmentController.java  EquipmentNameController.java  FormulaDefaultController.java  FormulaImplController.java  GameController.java  GameInfoController.java  HandshakeController.java  IndivNameController.java  IndivSkillController.java  IndividualController.java  LanguageController.java  LevelController.java  PVController.java  SkillDefController.java  SkillSubController.java  TokenController.java  TypeController.java  VersionController.java
dataApi/src/main/java/xyz/game/controller/cache/: AllInfo.java
dataApi/src/main/java/xyz/game/controller/global/: DataWithPage.java  EncryptedData.java  ResponseData.java
dataApi/src/main/java/xyz/game/controller/login/: SSOBody.java
dataApi/src/main/java/xyz/game/controller/login/google/: GoogleLoginController.java
dataApi/src/main/java/xyz/game/controller/login/huawei/: HuaweiLoginController.java
dataApi/src/main/java/xyz/game/controller/temp/: MockUserController.java  Token.java  User.java
dataApi/src/main/java/xyz/game/controller/ws/: RoomController.java  WebRTCSignalingHandler.java
dataApi/src/main/java/xyz/game/dao/: AttributeDao.java  AttributeNameDao.java  AttributeValueDao.java  ComputingLifeCycleDao.java  DDLDao.java  EmailMapper.java  EquipIdDao.java  EquipmentDao.java  EquipmentNameDao.java  FormulaDefaultDao.java  FormulaImplDao.java  GameInfoDao.java  IndivNameDao.java  IndivSkillDao.java  IndividualDao.java  LanguageDao.java  LevelDao.java  PvUvMapper.java  SchemaDao.java  SkillDefDao.java  SkillSubDao.java  TypeMapper.java  TypeRelationMapper.java  VersionDao.java
dataApi/src/main/java/xyz/game/dao/aspect/: SchemaAspect.java
dataApi/src/main/java/xyz/game/domain/: Game.java
dataApi/src/main/java/xyz/game/entity/: Attribute.java  AttributeName.java  AttributeValue.java  ComputingLifeCycle.java  Email.java  EmptyDaoObject.java  EquipId.java  Equipment.java  EquipmentName.java  FormulaDefault.java  FormulaImpl.java  GameInfo.java  IndivName.java  IndivSkill.java  Individual.java  Language.java  Level.java  PvUv.java  SkillDef.java  SkillSub.java  Type.java  TypeDTO.java  TypeRelation.java  Version.java
dataApi/src/main/java/xyz/game/entity/custom/: AttributeReq.java  EquipmentReq.java  JwtBody.java  SkillReq.java
dataApi/src/main/java/xyz/game/generaator/: ApiController.java  ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
dataApi/src/main/java/xyz/game/interceptor/: SchemaInterceptor.java
dataApi/src/main/java/xyz/game/mapper/: GameMapper.java
dataApi/src/main/java/xyz/game/service/: AttributeNameService.java  AttributeService.java  AttributeValueService.java  ComputingLifeCycleService.java  EmailService.java  EquipIdService.java  EquipmentNameService.java  EquipmentService.java  FormulaDefaultService.java  FormulaImplService.java  GameInfoService.java  GameService.java  IndivNameService.java  IndivSkillService.java  IndividualService.java  LanguageService.java  LevelService.java  PvUvService.java  SkillDefService.java  SkillSubService.java  TypeService.java  VersionService.java
dataApi/src/main/java/xyz/game/service/aspect/: SchemaAspect.java
dataApi/src/main/java/xyz/game/service/impl/: AttributeNameServiceImpl.java  AttributeServiceImpl.java  AttributeValueServiceImpl.java  ComputingLifeCycleServiceImpl.java  EmailServiceImpl.java  EquipIdServiceImpl.java  EquipmentNameServiceImpl.java  EquipmentServiceImpl.java  FormulaDefaultServiceImpl.java  FormulaImplServiceImpl.java  GameInfoServiceImpl.java  GameServiceImpl.java  IndivNameServiceImpl.java  IndivSkillServiceImpl.java  IndividualServiceImpl.java  LanguageServiceImpl.java  LevelServiceImpl.java  PvUvServiceImpl.java  SkillDefServiceImpl.java  SkillSubServiceImpl.java  TypeServiceImpl.java  VersionServiceImpl.java
dataApi/src/main/java/xyz/game/task/: PVUVTask.java
dataApi/src/main/java/xyz/game/util/: CryptoUtil.java  DoOnce.java  LolBaseInfoUtil.java  RedisUtil.java  SpringContextUtil.java  ThreadLocalUtil.java
dataApi/src/main/java/xyz/game/wasm/: TestPower.java
dataApi/src/main/resources/: agc-apiclient.json  application.yml
dataApi/src/main/resources/mapper/: AttributeDao.xml  AttributeNameDao.xml  AttributeValueDao.xml  ComputingLifeCycleDao.xml  EquipIdDao.xml  EquipmentDao.xml  EquipmentNameDao.xml  FormulaDefaultDao.xml  FormulaImplDao.xml  GameInfoDao.xml  GameMapper.xml  IndivNameDao.xml  IndivSkillDao.xml  IndividualDao.xml  LanguageDao.xml  LevelDao.xml  SkillDefDao.xml  SkillSubDao.xml  UseSchema.xml  VersionDao.xml
dataApi/src/main/resources/mapper/ddl/: ddl.xml
